@Metadata.layer: #CORE

@UI: {
  headerInfo: { typeName: 'Booking',
                typeNamePlural: 'Bookings',
                title: { type: #STANDARD, label: 'Travel', value: 'TRAVEL_ID' } }
              }

annotate view ZI_TRAVEL_M_2908 with
{
  @UI.facet: [ { id:              'Travel',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'Booking',
                 position:        10 } ]

  @UI: {  lineItem:       [ { position: 10 } ],
          identification: [ { position: 10 } ],
          selectionField: [ { position: 10 } ] }
  travel_id;
  
  @UI: {  lineItem:       [ { position: 20 } ],
          identification: [ { position: 20 } ],
          selectionField: [ { position: 20 } ] }
  agency_id;
  @UI: {  lineItem:       [ { position: 30 } ] ,
          identification: [ { position: 30 } ]}
  customer_id;
  @UI: {  lineItem:       [ { position: 40 } ] ,
          identification: [ { position: 40 } ]}
  begin_date;
  @UI: {  lineItem:       [ { position: 60 } ] ,
          identification: [ { position: 60 } ]}
  end_date;
  @UI: {  lineItem:       [ { position: 70 } ] ,
          identification: [ { position: 70 } ]}
  total_price;
  @UI: {  lineItem:       [ { position: 80 } ] ,
          identification: [ { position: 80 } ]}
  overall_status;
  @UI: {  lineItem:       [ { position: 90 } ] ,
          identification: [ { position: 90 } ]}
  description;
}